{
    "name": "task1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "npx jasmine"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "allure-commandline": "^2.17.2",
        "axios": "^0.27.2",
        "jasmine": "^4.1.0",
        "jasmine-allure-reporter": "^1.0.2",
        "jasmine-reporters": "^2.5.0",
        "jasmine-xml-reporter": "^1.2.1",
        "prettier": "^2.6.2"
    }
}
